<!doctype html>

<!--
  This is a simple example / template impress.js slide show. The goal is to be
  easier to read for a first timer than the official and very feature rich
  demo by bartaz (http://bartaz.github.io/impress.js/). It's also a very
  traditional presentation that looks like slides (square screens with bullet
  points...), again to make a first timer feel more at home. From this simple
  presentation you can then go on to more powerful impress.js presentations!
  
  This example is hopefully helpful for people that want to create both
  simple and (eventually) awesome presentations in impress.js and comfortable
  doing that directly in HTML.
  
  By: @henrikingo (Still based on the HTML from bartaz' demo.)  
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GNU/Linux</title>
    <meta name="description" content="Explore impress.js in 3D" />
	<link rel="shortcut icon" href="img/gnulinuxlogo.png"/>
    <meta name="author" content="Soroush Afzalian" />
	<link href="css/fonts.css" rel="stylesheet" />
    <link href="css/3D-rotations.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="2000">

  <div id="overview" class=" step  overview" data-x="2018" data-y="100" data-z="3018" data-scale="2" data-rotate-y="90">
         <br /><br /><h4 style="color:white; font-size:250%;padding-top:60px;">In the name of</h4><h1 style="color:white; font-size:250%;">GOD</h1>
    </div>

         
    <div id="overview2" class="step overview" data-x="2018" data-y="106" data-z="3018" data-scale="2">
        <center><i class="center" > <img src="img/gnulinuxlogo.png" width="318" height="318"></i></center> 
	 	<center><p class="center style1"><h6 style="color:white; font-size:150%;">Present to you by:</h6><h4 style="color:white; font-size:150%;">

      	
        	Soroush Afzalian </h4><a  style="color:white;" href="https://soroushsharing.gitlab.io/"  class="css-menu-bw">SoroushShring</a></center>	

        </div> 

<div id="os" class="step" data-x="0" data-y="0" data-z="0"
         data-goto-prev="step-8">
      	          <p><b>What is Operating System?</b></br><br>
		        
	A Unix-like "Operating System" is a software collection of:<br><br>
	  
	          ✅ Applications </br>
	          ✅ Libraries</br>
	          ✅ Developer Tools	</br>  
		  ✅ Kernel </br></br>
	           <a href="https://www.kernel.org">Kernel</a> is a program to allocate resources and talk to the hardware.</p>
    </div>

    <div id="gnu" class="step" data-x="420" data-y="-70" data-z="-250" data-rotate-z="45" data-rotate-y="-45" data-rotate-order="zyx">
     <p class="center" ><img src="img/gnulogopoly.png" width="150" height="150"></p>       
			<p class="center"><b>What is GNU?</b><br>
			<p class="center"><a href="https://www.fsf.org/">GNU's Not Unix</a><br>
			Is a project to provide a complete Unix-like Operating System
			<br/> which is entirely based on <a href="#fsf">FreeSoftware</a>.
		</p>	
	
	</div>
    <div id="fsf" class="step" data-x="700" data-y="350" data-z="-350" data-rotate-z="90" data-rotate-y="-90" data-rotate-order="zyx">
        <p class="center"><img src="img/fsf.png" width="250" height="250"><br></p>       
		<p class="center"><b>What is Free Sofware?</b>
		<p class="center" ><a href="https://www.fsf.org/">Free Software </a><br/>
		Is a matter of the users freedom to run, copy, distribute, study, change and improve the software.</p>	
 	   </div> 
	
    <div id="linux" class="step" data-x="422" data-y="780" data-z="-250" data-rotate-z="135" data-rotate-y="-135" data-rotate-order="zyx">
        	<p class="center"><img src="img/linuxlogo.png" width="256" height="256"></p> 
		<p class="center" ><b>What is Linux?</b><br>
		<p class="center"><a href="https://en.wikipedia.org/wiki/Linux">Linux</a> Is a kernel for GNU Operating-System,
		 released in 1991 and licensed under GNU GPL later.
		</p>
	</div>
    <div id="gnulinux" class="step" data-x="0" data-y="702" data-z="0" data-rotate-z="180" data-rotate-y="-180" data-rotate-order="zyx">
        <p class="center"><img src="img/tuxfedora.png" width="250" height="250"></p>       
		<p class="center" ><b>What is GNU/Linux?</b><br></p>
		<p class="center"><a href="https://www.gnu.org/gnu/linux-and-gnu.en.html">GNU/Linux</a> Is a term for a GNU<br> Operating-System which uses Linux as it's kernel!
	</p>
  	  </div> 

    <div id="distro" class="step" data-x="379" data-y="780" data-z="270" data-rotate-z="135" data-rotate-y="-225" data-rotate-order="zyx">
        <p class="center"><img src="img/gnulinuxlogo.png" width="120" height="120">      
	<p class="center"><b>What is a Distribution?</b><br></p>
	<p >A <a href="https://www.gnu.org/distros/"> GNU/Linux Distribution (Distro)</a><br> Is a collection of <i  class="color2">mostly</i> Free software available for 	install or live run, plus a repository of other software packaged to be installed on system.
	</p>
    </div> 


    <div id="fedora" class="step" data-x="700" data-y="350" data-z="350" data-rotate-z="90" data-rotate-y="-270" data-rotate-order="zyx">
          <p class="center" style="padding-top:50px;"><img src="img/communitylogo.png" width="400" height="400"><br> <br>
		<a href="https://soroushsharing.gitlab.io/fedora/#/index"  class="css-menu-bw">Fedora GNU/Linux</a>
  	</p>  
    </div>

  <!--  <div id="step-8" class="step" data-x="379" data-y="-70" data-z="270" data-rotate-z="45" data-rotate-y="-315" data-rotate-order="zyx"
         data-goto-next="step-1">
        <p>Slide eight</p>
    </div> -->
</div>
    <div id="impress-toolbar"></div>

<script type="text/javascript" src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
