<!doctype html>
	
	<!-- 

	Copyright 2018 Soroush Afzalian "soroush.afzalian@gmail.com"
        
       	 This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
         This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
         You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.

       -->





<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> Fedora Linux</title>
    
    <meta name="author" content="Soroush Afzalian" />

           
	
	
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <link rel="shortcut icon" href="fedora_infinity_140x140.png" />
    <link rel="apple-touch-icon" href="../img/fedoralogo.jpg" />
</head>

<body class="impress-not-supported">

	<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chromium</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>





	<div id="impress" data-autoplay="512">

 	<div id="index" class="step" data-x="-500" data-y="-3000" data-z="5000" data-scale="2" data-rotate-y="90">
	  <center><i class="center" > <img src="img/fedoralogo.png" width="318" height="318"></i></center> 
	     <p class="center" style="font-size: 50px; color: white;"><b>The Fedora Community</b></br>
		 And why you should join it!</p>
		<div class="botbar">
       		<p class="center style1"><br />Present to you by:<br />
        	Soroush Afzalian <br /> <a href="SoroushShring.gitlab.io"  class="css-menu-bw">SoroushShring</a>
	</p>      
    </div>
      </div> 


	<div id="Introduction" class="step " data-x="-500" data-y="-3000" data-z="5000" data-scale="2" >
	   <center>   <p style="font-size:120px;">Introduction</p></br>
	</center>
    	</div>




<script src="js/impress.js"></script>
<script>impress().init();</script>
	
</body>
</html>


