<!doctype html>
	
	<!-- 

	Copyright 2018 Soroush Afzalian "soroush.afzalian@gmail.com"
        
       	 This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
         This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
         You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.

       -->





<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> Fedora Linux</title>
    
    <meta name="author" content="Soroush Afzalian" />

           
	
	
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="fedora_infinity_140x140.png" />
    <link rel="apple-touch-icon" href="../img/fedoralogo.jpg" />
</head>

<body class="impress-not-supported">

	<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chromium</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>





	<div id="impress" data-autoplay="512">

 	<div id="index" class="step" data-x="-500" data-y="-3000" data-z="5000" data-scale="2" data-rotate-y="90">
	  <center><i class="center" > <img src="img/fedoralogo.png" width="318" height="318"></i></center> 
	     <p class="center" style="font-size: 50px; color: white;"><b>The Fedora Community</b></br>
		 And why you should join it!</p>
		<div class="botbar">
       		<p class="center style1"><br />Present to you by:<br />
        	Soroush Afzalian <br /> <a href="SoroushShring.gitlab.io"  class="css-menu-bw">SoroushShring</a>
	</p>      
    </div>
      </div> 


	<div id="Introduction" class="step " data-x="-500" data-y="-3000" data-z="5000" data-scale="2" >
	   <center>   <p style="font-size:120px;">Introduction</p></br>
	</center>
    	</div>

						 <div id="overview" class="step" data-x="-500" data-y="-150"   data-scale="2"></div> 
	
	
	<div id="fedora" class="step" data-x="1800" data-y="-2100" data-z="-2" data-scale="1.3" data-rotate="90" >
     	<p class="center" > <img src="img/fedoralogo.png" width="310" height="310"> </p>
	<p class="center" style="padding-left= 40px; padding-top: 20px;">
	<b> What is Fedora?</b></p>
	<p class="center"><a href="https://getfedora.org/en/">Fedora</a> is a <a href="#distro">Distro</a> of
            <a href="#gnu">GNU/Linux</a><a href="#os"> Operating System</a>.
	</p>
	   <p class="style1">
	          <span class="fedora1">✅</span> 100% Free and Open </br>
	          <span class="fedora1">✅</span> Innovative </br>
	          <span class="fedora1">✅</span> Secure</br>
	          <span class="fedora1">✅</span> Stable</br>
		<p class="center">Fedora is sponsored by<a href="http://www.redhat.com/" class="color"> Red Hat</a>.</p>


 	   </p>
   
	 </div>
	
	<div id="redhat" class="step" style="width: 1200px;" data-x="2700" data-y="-450" data-z="-2" data-scale="1.3" >
    	 <p class="center" style="padding-right: 10px;"> <img src="img/RedHatlogo.png" width="512" height="180"> </p>
	<p class="center" style="padding-top: 30px;">
	<b> Who is RedHat?</b></p>
	<p style="padding-left: 90px;"><a  class="color" href="https://www.redhat.com">RedHat <little class="little">inc</little></a> is an American multinational software company that 				providing open-source software products to the enterprise community.
	</p>
	   <p class="style1">
	          <span class="style2" style="padding-left: 235px;">✅</span> Founded in 1993 </br>
	          <span class="style2" style="padding-left: 235px;">✅</span> Product: RHEL, Fedora & etc.</br>
	      
		

 	   </p>
   
	 </div>




    <div id="os" class="step" data-x="300" data-y="-2100" data-z="-2" data-scale="1.3" data-rotate="90">

	 
	          <p><b>What is Operating System?</b></br><br>
		        
	A Unix-like "Operating System" is a software collection of:<br><br>
	  
	          ✅ Applications </br>
	          ✅ Libraries</br>
	          ✅ Developer Tools	</br>  
		  ✅ Kernel </br></br>
	           <a href="https://www.kernel.org">Kernel</a> is a program to allocate resources and talk to the hardware.</p>
    </div>



	<div id="gnu" class="step " data-x="-950" data-y="-2100" data-z="-2" data-scale="1.3" data-rotate="90" >
	
		<p class="center" style="padding-top:30px"><img src="img/gnulogopoly.png" width="350" height="350"></p>       
			<p class="center"><b>What is GNU?</b><br>
			<p style="width:1000px;" ><a href="https://www.fsf.org/">GNU's Not Unix</a>
			Is a project to provide<br> a complete Unix-like Operating System which is entirely based on <a href="#fsf">FreeSoftware</a>.
		</p>	
	
	</div>
	

	  <div id="fsf" class="step " data-x="-2100"  data-y="-2100" data-z="-2" data-scale="1.3" data-rotate="-90">
		<p class="center"><img src="img/fsf.png" width="350" height="350"><br></p>       
		<p class="center"><b>What is Free Sofware?</b>
		<p style="width: 1000px;" ><a href="https://www.fsf.org/">Free Software </a>
		Is a matter of the users freedom to run, copy, distribute, study, change and improve the software.</p>	
 	   </div> 


	 <div id="linux" class="step" data-x="-3300"  data-y="-2100" data-z="-2" data-scale="1.3" data-rotate="-90">
		<p class="center"><img src="img/linuxlogo.png" width="256" height="256"></p> 
		<p class="center" style="padding-top: 50px; "><b>What is Linux?</b><br>
		<p style="padding-left: 20px;width: 950px;"><a href="https://en.wikipedia.org/wiki/Linux">Linux</a> Is a kernel for GNU Operating-System,
		 released in 1991 and licensed under GNU GPL later.
		</p>
   	 </div> 

	 <div id="gnulinux" class="step " data-x="-4000"  data-y="-450" data-z="-2" data-scale="1.3" data-rotate="0">
		<p class="center"><img src="img/tuxfedora.png" width="350" height="350"></p>       
		<p class="center" style="padding-top: 30px;"><b>What is GNU/Linux?</b><br></p>
		<p style=" width: 950px;"><a href="https://www.gnu.org/gnu/linux-and-gnu.en.html">GNU/Linux</a> Is a term for a GNU<br> Operating-System which uses Linux as it's kernel!
	</p>
  	  </div> 

	<div id="distro" class="step " data-x="-4000"  data-y="800" data-z="-2" data-scale="1.3" data-rotate="180">
	<p class="center"><img src="img/gnulinuxlogo.png" width="350" height="350">      
	<p class="center"style="padding-top: 40px;"><b>What is a Distribution?</b><br></p>
	<p style="width: 1000px;">A<a href="https://www.gnu.org/distros/"> GNU/Linux Distribution (Distro)</a><br> Is a collection of <i  class="color2">mostly</i> Free software available for 	install or live run, plus a repository of other software packaged to be installed on system.
	</p>
    </div> 
  
	 <div id="rhel" class="step" data-x="2700" data-y="900" data-z="-2" data-scale="1.3" >
     <p class="center" style="padding-right: 25px;"><img src="img/redhat.png"  width="512" height="180" ></p>
	<p class="center" style="padding-top: 30px;">
	<b> What is RHEL?</b></p>
	<p class="center" ><a class="color" href="https://www.redhat.com">Red Hat Enterprise Linux (RHEL)<br></a> Is a GNU/Linux Distribution and developed by RedHat.
	</p>
	   <p class="style1">
	          
	        <span class="f-p ">✅</span> March 2001 </br>
		<span class="f-p ">✅</span> Commercial LTS</br>		  
		<span class="f-p ">✅</span> Based on Fedora </br>
		<span class="f-p ">✅</span> Commercial Enterprise OS!</br>
	
 	   </p>
	 </div>


	   <div id="centos" class="step" data-x="1500" data-y="2000" data-z="-2" data-scale="1.3" >
     	<p  style="padding-left: 175px;"><img src="img/Centoslogolight.png"  width="512" height="180"></p>
	<p  style="padding-top: 30px; padding-left: 218px;">
	<b> What is CentOS?</b></p>
	<p ><a class="color3" href="https://www.centos.org/">Community Enterprise OS</a>
	<br>Also for people who need a free enterprise-class OS without the   cost of certification and support.</p>
	   <p class="style1">
		  <span class="f-p ">✅</span> May 2004 </br>
	          <span class="f-p ">✅</span> Long-term support</br>
	          <span class="f-p ">✅</span> Very similar to RHEL</br>
		
 	   </p>
   
 	   </div>

	 <div id="features" class="step" data-x="-200" data-y="2000" data-z="-2" data-scale="1.3">

	 
	          <p ><b>Features Technical excellence:</b></p><br>		
		<p style="font-size: 40px; width: 1000px;">
	           Kernel, SELinux, Firewalld, NetworkManager, upower,
	           KVM, virt-manager/libvirt, GCC, DNF, udisks, Gnome3,
	           systemd, PulseAudio,  AIGLX,  
		   Xorg, Wayland, Plymouth.</br></br></p>
	         <p>🔅 features become part of others!<p>
   	 </div>

 	<div id="title" class="step" data-x="-1000" data-y="-300" data-scale="4" >
         <span class="try"></span>
        <span class="index"><sup></sup></span>
	<span class="try">Join the fedora</span>
        <h1>Community</h1>
        <span class="footnote"><sup></sup>Freedom, First, Friends, Features.</span>
  	</div>



	<div id="tiny" class="step" data-x="-1200" data-y="100" data-z="-20000" data-rotate="270" data-scale="1.3">
        <p>Getting <b>Fedora?<br></b>.: <a href="https://getfedora.org/">getfedora.org</a> :.</p>
 	   </div>

	
	<div id="flavors1/2" class="step" data-x="-3200"  data-y="2000" data-z="-2" data-scale="1.4" data-rotate="0">
	<p class="center"><b>Different Flavors 1/2:</b></br><br></p>

	<p>		
		 <span style="font-size: 50px; padding-left: 160px;"><img src="img/workstation-logo.png" width="45" height="45"> WORKSTATION </span></br>
		 <span style="font-size: 50px; padding-left: 160px;"><img src="img/server-logo.png" width="45" height="45"> SERVER </span></br>
		 <span style="font-size: 50px; padding-left: 160px;"><img src="img/atomiclogo.png" width="45" height="45"> ATOMIC </span></br></br>
	</p>  
	
 		<p class="center"><b>Desktop:</b></br><br></p>
	<p >
		<span style="font-size: 30px; padding-left: 165px;"> KDE</span>
		<span style="font-size: 30px; padding-left: 100px;"> XFCE </span>
		<span style="font-size: 30px; padding-left: 100px;"> CINNAMON </span></br>
		<span style="font-size: 30px; padding-left: 165px;"> LXDE </span>
		<span style="font-size: 30px; padding-left: 82px;"> SOAS </span>
		<span style="font-size: 30px; padding-left: 102px;"> MATE-COMPIZ </span></br>
	</p> 

	  </div> 
	
		<div id="flavors2/2" class="step" data-x="-1800"  data-y="2000" data-z="-2" data-scale="1.4" data-rotate="0">
		<p class="center"><b>Different Flavors 2/2:</b></br><br></p>

		<p>		
		 <span style="font-size: 40px; padding-left: 160px;"> ASTRONOMY </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> DESIGN SUITE </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> JAM "Music Spin"</span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> SECURITY LAB </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> ROBOTICS SUITE </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> SCIENTIFIC </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> PYTHON CLASSROM </span></br>
		 <span style="font-size: 40px; padding-left: 160px;"> GAMES </span></br></br>
		</p>  
	
 		<p class="center"><b>Other Architectors:</b></br></p>
		<p >
		<span style="font-size: 30px; padding-left: 165px;"> ARM "Raspberry Pi"</span>
		<span style="font-size: 30px; padding-left: 140px;"> Power PC </span>
		</p> 

	  </div> 

    
	
	
    <div id="one-more-thing" class="step" data-x="5200" data-y="1100" data-scale="2">
        <p><b> And in the end ...</b></p>
    </div>
	

    <div id="special" class="step" data-x="5000" data-y="2000" data-z="500" data-rotate-x="-50" data-rotate-y="10" data-scale="2">
        <p><span class="Special">Special</span> <span class="thanks">thanks</span> <span class="to">to:</span></p>
        <span class="Special" style="font-size: 50px;">🌹 Hedyat VK</span><br>
	<span class="thanks" style="font-size: 50px;">🌹 Meysam K.S.</span><br>
	<span class="to" style="font-size: 50px;">🌹 Danial Behzadi</span>
    </div>
	
	<div id="4c" data-x="-1200" data-y="-1000" data-scale="2" >
	<p class="center"><img src="img/4c.png" width="512" height="512"><br></p>
    
	</div>

	
  

</div>

<div id="impress-toolbar"></div>




<script src="js/impress.js"></script>
<script>impress().init();</script>
	
</body>
</html>


